{
  "name": "zaheri",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev:web": "pnpm --filter @zaheri/web dev",
    "dev:api": "pnpm --filter @zaheri/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "@neon/config": "^1.2.0",
    "@neon/env": "^1.2.0"
  }
}
